EMAIL_USER=pa.ce.hepl@gmail.com
EMAIL_PASS=bjhelxbjnkvooixa
ADMIN_MAIL=contact@crabbe-pro.fr
ALLOWED_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb+srv://Ayden:M5xy2IWWclR7t3xt@cluster0.xgxfz3t.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0